{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=testdb,1565;Database=TestApi;User=TestApiUser;Password=TestApi1234;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },  
  "transactionApiService": "https://ppgpayment-test.birlesikodeme.com:20000/api/ppg/Payment/NoneSecurePayment",
  "authanticationApiService": "https://ppgsecurity-test.birlesikodeme.com:55002/api/ppg/Securities/authenticationMerchant",
  "kpsService": "https://tckimlik.nvi.gov.tr/Service/KPSPublic.asmx?wsdl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
